HOST: http://api.discoverambient.com

--- Ambient API ---

-- User --
Returns the user with the given facebook id.
GET /users/find?fb=:string
< 200
< Content-Type: application/json
{
  "user" : {
    "id" : "123",
    "name" : "Stefan Fazzlar"	  
  }
}

Creates a new user. Returns nothing. 
POST /users?fb=:string&first=:string&last=:string
< 200
< Content-Type: application/json


-- Nearby/Search --
Returns a collection of (user, distance) tuples.
GET /search/nearby?location=:double,double
< 200
< Content-Type: application/json
{
  "nearby" : [ {
    "user" : {
      "name" : "Marc Hofer"
    },
    "distance" : 2003
  }, {
    "user" : {
      "name" : "Jae Lee"
    },
    "distance" : 4585
  } ]
}


-- Checkins --
Creates a new checkin. Returns nothing.
POST /checkins?location=:double,double
< 200
< Content-Type: application/json
